@media (min-width: 992px) {
	body {
		font-size: 2.2rem;
		line-height: 3.2rem;
	}
	h1 {
		font-size: 7rem;
		line-height: 7rem;
	}
	.top {
		&__text {
			max-width: 36rem;
		}
	}
}
@media (min-width: 1200px) {
	.wrapper {
		max-width: 1200px;
	}
	h1 {
		font-size: 9.6rem;
		line-height: 8.8rem;
	}
	.top {
		height: 80rem;
		&__hero {
			left: 50%;
			transform: translateX(-50%);
			width: 50%;
			object-fit: cover;
		}
		&__title {
			position: absolute;
			left: 0;
			mix-blend-mode: difference;
			color: $white;
		}
		&__text {
			max-width: 36rem;
			margin-bottom: 3.5em;
		}
		&__black {
			margin: 0 1em;
			width: 50%;
			height: 100%;
			position: absolute;
			left: -15%;
			top: 0;
			background-color: $black;
			z-index: -10;
		}
		.container {
			margin-bottom: 6em;
		}
	}
	.grid {
		height: 115rem;
		grid-template-columns: 1fr 0.5fr 1fr;
		grid-template-rows: 1fr 0.85fr 1.15fr;
		gap: 1.5em;
		&__block {
			padding: 0.5em 1em;
			&-white {
				margin-right: 1.5em;
			}
			&-black {
				padding: 1em 2em;
			}
		}
	}
}
